<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Мобильные игры </title>
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <header class="category">
    <nav>
      <h1>Мобильные игры</h1>
      <a href="Untitled-1.html">Home</a>
      <a href="pubg.html">PubG</a>
      <a href="ml.html">Ml</a>
      <a href="standoff.html" class="active">Standoff</a>
      <a href="brawlstars.html">Brawlstars</a>

    </nav>
  </header>

  <h1>Standoff 2</h1>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Standoff.jpg" width="400">
  <p>
    <strong style="padding-left:30px;">Standoff 2</strong> — условно-бесплатная мобильная многопользовательская
    онлайн-игра в жанре шутера от первого лица, разработанная и изданная российской компанией Axlebolt в 2017 году для
    платформы Android[1], а в 2018 году для iOS.
  </p>

  <h2>Игровой процесс</h2>
  <strong style="padding-left:30px;">Standoff 2</strong> представляет собой классический шутер от первого лица с
  различными режимами игры и арсеналом современного российского и иностранного оружия. Каждое оружие обладает различным
  набором характеристик, ограничивающих тактические возможности игрока: пробиваемость брони, отдача, темп стрельбы,
  цена, награда за убийство, боезапас.</p>
  <p>На начальных этапах игры доступны различные режимы игры, такие как закладка бомбы, командный бой, эскалация и
    другие. Когда игрок достигнет пятого уровня, ему откроется соревновательный режим и режим «Союзники», матчи в
    котором проходят в формате 2х2.</p>
  <p>В отличие от большинства мобильных шутеров, в Standoff 2 отсутствует автострельба и помощь в наведении, но в то же
    время есть и гибкая настройка управления: возможность перемещать, изменять видимость и размеры большей части
    элементов интерфейса. За реальные деньги в игре продаются только декоративные предметы, не влияющие на игровой
    процесс.</p>

  <h1>Режимы игры</h1>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Режимы игры.jpg" width="400">

  <h2>Закладка бомбы</h2>
  <p>Один из первых режимов Standoff 2. Если вы играете за террористов, то ваша задача — заложить бомбу в одной из двух
    стратегических точек или перестрелять команду соперников. Команде спецназа, напротив, необходимо предотвратить
    закладку бомбы или уничтожить террористов. Матч состоит из 15 раундов. Побеждает та команда, которая первой достигла
    отметки в 8 побед.</p>

  <h2>Соревновательный</h2>
  <p>Суть этого режима та же, что и в “Закладке бомбы”. На игру дается всего 15 раундов, после которых определяется
    команда-победитель. Через 8 раундов происходит смена сторон: если вы играли за спецназ, то теперь переходите на
    сторону террористов. Также придется самостоятельно приобретать бронежилет и шлем.
    Особенность соревновательных игр заключается в том, что после каждого матча вам начисляется рейтинг. Чем выше
    рейтинг, тем более высокий ранг вы получаете, за каждую прокачку которого полагается награда. Пока что не нужно
    подтверждать свой ранг, но с момента введения сезонов рейтинг игроков будет обнуляться. Таким образом, вам придется
    доказывать свое мастерство с началом каждой новой операции, что дает дополнительный стимул для игры.</p>

  <h2>Командный бой</h2>
  <p>Матч длится 10 минут. Побеждает команда, которая по истечении отведенного времени набрала большее количество очков
    за убийства.</p>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Командный бой.jpg" width="400">

  <h2>Гонка вооружений</h2>
  <p>Длительность матча неограничена. Задача игроков — совершить убийства из 16 видов оружия, начиная от автоматов и
    заканчивая ножами. Выигрывает игрок, сделавший это раньше остальных.</p>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Гонка вооружений.jpg" width="400">

  <h2>Дуэль снайперов</h2>
  <p>Относительно новый режим игры, добавленный в Standoff 2 в прошлом году. Игроки получают винтовку M40 с ножом и
    делятся на 2 команды. За отведенное время необходимо убить как можно больше противников. Режим интересен наличием
    отрицательной гравитации: вы можете высоко прыгать, тем самым увеличивая обзор карты и получая возможность
    забираться на высокие точки.</p>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Дуэль снайперов.jpg" width="400">


  <h1>Карты</h1>
  <p>На данный момент в Standoff 2 доступно всего 7 карт:</p>

  <ul>
    <li>
      <h2>Sandstone</h2>
    </li>
    <p>Режимы игры: закладка бомбы, соревновательный</p>
  </ul>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Sandstone.jfif" width="400">
  <p>Карта, при создании которой разработчики вдохновлялись локациями Dust и Mirage из CS:GO. В ней есть несколько зон
    для игры со снайперскими винтовками, однако лучше всего сделать выбор в пользу автоматов, способных поражать цели
    как на дальней, так и средней дистанции.</p>

  <ul>
    <li>
      <h2>Rust</h2>
    </li>
    <p>Режимы игры: закладка бомбы, соревновательный</p>
  </ul>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Rust.jfif" width="400">
  <p>На этой карте целесообразно вооружаться автоматами и пистолетами-пулеметами для встречи с противниками на средней
    дистанции и вблизи. Локация состоит из коротких коридоров со множеством выходов, поэтому играть со снайперскими
    винтовками будет крайне сложно.</p>

  <ul>
    <li>
      <h2>Province</h2>
    </li>
    <p>Режимы игры: закладка бомбы, соревновательный</p>
  </ul>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Province.jfif" width="400">
  <p>В Province много открытого пространства, которое легко контролировать с помощью винтовки. В этом главное отличие
    карты от остальных. В целом, здесь уместно любое оружие, даже дробовики с малой дальностью поражения. Их можно
    использовать в узких коридорах.</p>

  <ul>
    <li>
      <h2>Zone 9 </h2>
    </li>
    <p>Режимы игры: закладка бомбы, соревновательный</p>
  </ul>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Zone 9.webp" width="400">
  <p>На этой карте целесообразно вооружаться автоматами и снайперскими винтовками для встречи с противниками на средней
    дистанции и вдали. Локация состоит из длинных коридоров со множеством выходов, поэтому играть со снайперскими
    винтовками будет не сложно.</p>

  <ul>
    <li>
      <h2>Training Outside</h2>
    </li>
    <p>Режимы игры: командный бой, гонка вооружений</p>
  </ul>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Training Outside.jpg" width="400">
  <p>Симметричная карта, имитирующая тренировочный полигон. В качестве укрытий выступают деревянные щиты, а прямо
    посередине карты стоит “дом” — деревянная постройка с окнами и лестницей внутри. Все позиции хорошо простреливаются,
    поэтому игроки с высокой мобильностью имеют больше шансов на победу. Преимущество остается за теми, кто вооружен
    автоматом или пистолетом-пулеметом.</p>

  <ul>
    <li>
      <h2>Village</h2>
    </li>
    <p>Режимы игры: командный бой, гонка вооружений, дуэль снайперов</p>
  </ul>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Village.jpg" width="400">
  <p>Небольшая деревушка с зеркальной геометрией. Ни одна из команд не имеет преимущества размещения, что позволяет
    полагаться только на собственные навыки игры. Здесь будет эффективно любое оружие, но лучше всего подойдут автоматы
    и пистолеты-пулеметы.</p>

  <ul>
    <li>
      <h2>Arena</h2>
    </li>
    <p>Режимы игры: командный бой, гонка вооружений, дуэль снайперов</p>
  </ul>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Arena.jpg" width="400">
  <p>Эта карта похожа на Village. Она тоже имеет зеркальную геометрию с большим количеством выходов и точек обстрела.
    Лучший вариант — это взять автомат, поскольку неприятели могут выйти с любой стороны, и быстрая реакция может
    уберечь вас от смерти.</p>

  <ul>
    <li>
      <h2>Sand Yards</h2>
    </li>
    <p>Режимы игры: командный бой, гонка вооружений</p>
  </ul>
  <img src="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%BE%D1%84/Sand Yards.jpg" width="400">
  <p>Sand Yards — это маленькая часть карты Sandstone. Она идеально подходит для дистанционных боев, поэтому лучшим
    выбором здесь станут автоматы и снайперские винтовки. Играть с дробовиком или пистолетом-пулеметом тоже можно, но в
    этом случае вам нужно попасть на место возрождения соперников. Только так вы сделаете много фрагов.</p>

</body>
</html>